<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.android.healthyhome.ui.ServicesFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_servicesFragment_to_providerListFragment2"
            app:destination="@id/providerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.healthyhome.ui.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_customerHomeFragment"
            app:destination="@id/customerHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_providerHomeFragment"
            app:destination="@id/providerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerHomeFragment"
        android:name="com.example.android.healthyhome.ui.ProviderHomeFragment"
        android:label="@string/provider_home"
        tools:layout="@layout/fragment_provider_home">
        <action
            android:id="@+id/action_providerHomeFragment_to_providerChangeBioFragment"
            app:destination="@id/providerChangeBioFragment" />
        <action
            android:id="@+id/action_providerHomeFragment_to_providerReviewsFragment"
            app:destination="@id/providerReviewsFragment" />
        <action
            android:id="@+id/action_providerHomeFragment_to_findJobFragment"
            app:destination="@id/findJobFragment" />
        <action
            android:id="@+id/action_providerHomeFragment_to_providerBookingsFragment"
            app:destination="@id/providerBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterServicesFragment"
        android:name="com.example.android.healthyhome.ui.FilterServicesFragment"
        android:label="fragment_filter_services"
        tools:layout="@layout/fragment_filter_services" >
        <action
            android:id="@+id/action_filterServicesFragment_to_filterDateFragment"
            app:destination="@id/filterDateFragment" />
        <argument
            android:name="pid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterDateFragment"
        android:name="com.example.android.healthyhome.ui.FilterDateFragment"
        android:label="FilterDateFragment"
        tools:layout="@layout/fragment_filter_date">
        <argument
            android:name="pid"
            app:argType="integer" />
        <argument
            android:name="recurring"
            app:argType="boolean" />
        <argument
            android:name="numOfRooms"
            app:argType="integer" />
        <argument
            android:name="services"
            app:argType="string[]" />
        <argument
            android:name="cid"
            app:argType="integer" />
        <action
            android:id="@+id/action_filterDateFragment_to_filterServicesFragment"
            app:destination="@id/filterServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerListFragment"
        android:name="com.example.android.healthyhome.ui.ProviderListFragment"
        android:label="@string/provider_list_screen"
        tools:layout="@layout/fragment_provider_list">
        <action
            android:id="@+id/action_providerListFragment_to_chosenProviderFragment"
            app:destination="@id/chosenProviderFragment" />
        <argument
            android:name="providers"
            app:argType="com.example.android.healthyhome.database.util.Providers" />
    </fragment>
    <fragment
        android:id="@+id/chosenProviderFragment"
        android:name="com.example.android.healthyhome.ui.ChosenProviderFragment"
        android:label="ChosenProviderFragment"
        tools:layout="@layout/fragment_chosen_provider">
        <action
            android:id="@+id/action_chosenProviderFragment_to_filterServicesFragment"
            app:destination="@id/filterServicesFragment" />
        <argument
            android:name="provider"
            app:argType="com.example.android.healthyhome.database.util.Providers" />
    </fragment>
    <fragment
        android:id="@+id/providerBookingsFragment"
        android:name="com.example.android.healthyhome.ui.ProviderBookingsFragment"
        android:label="ProviderBookingsFragment"
        tools:layout="@layout/fragment_provider_bookings">
        <argument
            android:name="bookings"
            app:argType="com.example.android.healthyhome.database.util.Bookings" />
    </fragment>
    <fragment
        android:id="@+id/providerSignUpFragment2"
        android:name="com.example.android.healthyhome.ui.ProviderSignUpFragment"
        android:label="ProviderSignUpFragment"
        tools:layout="@layout/fragment_provider_sign_up"
        >
        <action
            android:id="@+id/action_providerSignUpFragment2_to_providerHomeFragment"
            app:destination="@id/providerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.android.healthyhome.ui.CustomerHomeFragment"
        android:label="CustomerHomeFragment"
        tools:layout="@layout/fragment_customer_home">
        <action
            android:id="@+id/action_customerHomeFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_customerHomeFragment_to_postJobFragment"
            app:destination="@id/postJobFragment" />
        <action
            android:id="@+id/action_customerHomeFragment_to_customerJobResponsesFragment"
            app:destination="@id/customerJobResponsesFragment" />
        <action
            android:id="@+id/action_customerHomeFragment_to_customerBookingsFragment"
            app:destination="@id/customerBookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerChangeBioFragment"
        android:name="com.example.android.healthyhome.ui.ProviderChangeBioFragment"
        android:label="ProviderChangeBioFragment"
        tools:layout="@layout/fragment_provider_change_bio"/>
    <fragment
        android:id="@+id/providerReviewsFragment"
        android:name="com.example.android.healthyhome.ui.ProviderReviewsFragment"
        android:label="ProviderReviewsFragment"
        tools:layout="@layout/fragment_provider_reviews"/>
    <fragment
        android:id="@+id/findJobFragment"
        android:name="com.example.android.healthyhome.ui.FindJobFragment"
        android:label="FindJobFragment"
        tools:layout="@layout/fragment_find_job"/>
    <fragment
        android:id="@+id/postJobFragment"
        android:name="com.example.android.healthyhome.ui.PostJobFragment"
        android:label="PostJobFragment"
        tools:layout="@layout/fragment_post_job"/>
    <fragment
        android:id="@+id/customerJobResponsesFragment"
        android:name="com.example.android.healthyhome.ui.CustomerJobResponsesFragment"
        android:label="CustomerJobResponsesFragment"
        tools:layout="@layout/fragment_customer_job_responses"/>
    <fragment
        android:id="@+id/customerBookingsFragment"
        android:name="com.example.android.healthyhome.ui.CustomerBookingsFragment"
        android:label="CustomerBookingsFragment" >
        <argument
            android:name="bookings"
            app:argType="com.example.android.healthyhome.database.util.Bookings" />
    </fragment>


</navigation>