<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/providerHomeFragment">

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.android.healthyhome.ui.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android.healthyhome.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_providerFragment"
            app:destination="@id/providerFragment" />
    </fragment>
    <fragment
        android:id="@+id/providerFragment"
        android:name="com.example.android.healthyhome.ui.ProviderSignUpFragment"
        android:label="ProviderFragment"
        tools:layout="@layout/fragment_provider_sign_up"/>
    <fragment
        android:id="@+id/providerHomeFragment"
        android:name="com.example.android.healthyhome.ui.ProviderHomeFragment"
        android:label="ProviderHomeFragment"
        tools:layout="@layout/fragment_provider_home"/>

</navigation>