<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProviderBookingsFragment">

    <TextView
        android:id="@+id/provider_bookings_titile"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bookings"
        android:textColor="#43A047"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_month_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mdtp_next_month_arrow_description"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provider_bookings_titile"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/previous_month_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:text="@string/mdtp_previous_month_arrow_description"
        android:textColor="#212121"
        app:layout_constraintEnd_toStartOf="@+id/next_month_button"
        app:layout_constraintTop_toBottomOf="@+id/provider_bookings_titile"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/completed_booking"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:background="#90EE90"
        app:layout_constraintBottom_toTopOf="@+id/current_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_month_button"
        app:layout_constraintVertical_bias="0.529" />

    <View
        android:id="@+id/completed_booking2"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="#90EE90"
        app:layout_constraintBottom_toTopOf="@+id/current_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/current_booking"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="#FFFF99"
        app:layout_constraintBottom_toTopOf="@+id/missed_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/current_booking2"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="#FFFF99"
        app:layout_constraintBottom_toTopOf="@+id/missed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/missed_booking"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="#FF7F7F"
        app:layout_constraintBottom_toTopOf="@+id/completed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/missed_booking2"
        android:layout_width="381dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:background="#FF7F7F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/booking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        android:textColor="#33691E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/completed_booking" />

    <TextView
        android:id="@+id/booking_name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/client_name6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/missed_booking2" />

    <TextView
        android:id="@+id/booking_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        app:layout_constraintBottom_toTopOf="@+id/client_name5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_booking2" />

    <TextView
        android:id="@+id/booking_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        android:textColor="#33691E"
        app:layout_constraintBottom_toTopOf="@+id/client_name4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/completed_booking2" />

    <TextView
        android:id="@+id/booking_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/client_name3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/missed_booking" />

    <TextView
        android:id="@+id/booking_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="279dp"
        android:text="Booking Name"
        app:layout_constraintBottom_toTopOf="@+id/client_name2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_booking" />

    <TextView
        android:id="@+id/booking_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        android:textColor="#33691E"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/completed_booking" />

    <TextView
        android:id="@+id/booking_time6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/missed_booking2" />

    <TextView
        android:id="@+id/booking_time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_booking2" />

    <TextView
        android:id="@+id/booking_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        android:textColor="#33691E"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/completed_booking2" />

    <TextView
        android:id="@+id/booking_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/missed_booking" />

    <TextView
        android:id="@+id/booking_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="72dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/room_cleaned2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_booking" />

    <TextView
        android:id="@+id/client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="13dp"
        android:text="Client Name"
        android:textColor="#33691E"
        app:layout_constraintBottom_toBottomOf="@+id/completed_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking_name" />

    <TextView
        android:id="@+id/client_name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="15dp"
        android:text="Client Name"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="@+id/missed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/client_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="15dp"
        android:text="Client Name"
        app:layout_constraintBottom_toBottomOf="@+id/current_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/client_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="16dp"
        android:text="Client Name"
        android:textColor="#33691E"
        app:layout_constraintBottom_toBottomOf="@+id/completed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/client_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="17dp"
        android:text="Client Name"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="@+id/missed_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/client_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="15dp"
        android:text="Client Name"
        app:layout_constraintBottom_toBottomOf="@+id/current_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:text="Operation"
        android:textColor="#33691E"
        app:layout_constraintBottom_toBottomOf="@+id/completed_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:text="Operation"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="@+id/missed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:text="Operation"
        app:layout_constraintBottom_toBottomOf="@+id/current_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="16dp"
        android:text="Operation"
        android:textColor="#33691E"
        app:layout_constraintBottom_toBottomOf="@+id/completed_booking2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="17dp"
        android:text="Operation"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="@+id/missed_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_cleaned2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="15dp"
        android:text="Operation"
        app:layout_constraintBottom_toBottomOf="@+id/current_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>