<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.example.android.healthyhome.database.User" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryTextColor"
    tools:context=".ui.HomeScreenFragment"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_company_logo"
                android:background="#000"
                android:padding="5dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"


                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to healthy home, here you can book\nany domestic service which suits your needs."
                    android:textColor="@color/browser_actions_text_color"
                    android:textSize="16sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center"

                >




                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We offer range of different services such as\ncleaning, gardening, baby sitting, dog walking etc."
                    android:textColor="@color/browser_actions_text_color"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="● Easily book a professional\n● Manage bookings\n● Chat service with professionals"
                    android:textColor="@color/browser_actions_text_color"
                    android:textSize="14sp"
                    android:paddingStart="20dp"/>

            </LinearLayout>






            />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.7"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center"

                            >






                            <LinearLayout
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/home_buttons_background"
                                android:gravity="center"
                                android:id="@+id/btn_search_home"

                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Search"
                                    android:textAllCaps="false"
                                    android:textColor="@color/browser_actions_text_color"
                                    android:textSize="16sp"
                                    android:drawableTop="@drawable/ic_baseline_search_24"

                                    />





                            </LinearLayout>









                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            >



                            <LinearLayout
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:background="@drawable/home_buttons_background"
                                android:gravity="center"
                                android:id="@+id/btn_postJob_home"

                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Post a Job"
                                    android:textAllCaps="false"
                                    android:textColor="@color/browser_actions_text_color"
                                    android:textSize="16sp"
                                    android:drawableTop="@drawable/ic_baseline_email_24"

                                    />





                            </LinearLayout>









                        </LinearLayout>






                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.3"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/btn_myBookings_home"


                        >


                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home2_buttons_background"
                            android:padding="10dp"
                            android:text="My Bookings"
                            android:textAllCaps="false"
                            android:textColor="@color/browser_actions_text_color"
                            android:textSize="13sp"
                            />


                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>







        </LinearLayout>


    </LinearLayout>


















</LinearLayout>
</layout>