<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentBottom="true"
    tools:context="com.example.android.healthyhome.ui.ServicesFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/services_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/please_select_a_service"
            android:textColor="@color/primaryTextColor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/services_fragment_text"
            android:columnCount="2"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/ic_services_cleaner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/cleaning_image"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"

                        android:backgroundTint="@color/primaryLightColor"

                        android:gravity="start"

                        android:text="Cleaning"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical"
                    android:background="@drawable/locksmith_image"
                    >

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/primaryLightColor"

                        android:gravity="left"

                        android:text="Locksmith"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:background="@drawable/docwalker_image"
                    >

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/primaryLightColor"

                        android:gravity="left"

                        android:text="Dog Walking"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:background="@drawable/removal_image"
                    >

                    <Button
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"

                        android:backgroundTint="@color/primaryLightColor"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"

                        android:text="Removals"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:background="@drawable/gardener_image"
                    >

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"

                        android:backgroundTint="@color/primaryLightColor"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="left"

                        android:text="Gardening"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:orientation="vertical"
                    android:gravity="center_horizontal|bottom"
                    android:background="@drawable/handyman_image"
                    >

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="16dp"

                        android:backgroundTint="@color/primaryLightColor"

                        android:gravity="left"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Odd Jobs"
                        android:textAlignment="center"
                        tools:layout_conversion_absoluteHeight="48dp"
                        tools:layout_conversion_absoluteWidth="102dp"
                        tools:layout_editor_absoluteX="51dp"
                        tools:layout_editor_absoluteY="110dp" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </RelativeLayout>
</layout>
