<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_jobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/post_job"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_postJobText"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:text="Post a job listing and have all relevent providers in the area be notified and given the option to respond"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jobTitle" />

        <Spinner
            android:id="@+id/spnr_service"
            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_selectService"
            app:layout_constraintStart_toEndOf="@+id/tv_selectService"
            app:layout_constraintTop_toTopOf="@+id/tv_selectService" />

        <TextView
            android:id="@+id/tv_selectService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Select a service"
            app:layout_constraintStart_toStartOf="@+id/tv_postJobText"
            app:layout_constraintTop_toBottomOf="@+id/tv_postJobText" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_addMessage" />

        <TextView
            android:id="@+id/tv_addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add a message (optional)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnr_service" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>